<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Users\MohamedBenAbbes\Documents\publish</BaseOutputPath>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\MifirConstraintFile - Copy.xsd" />
    <None Include="bin\Debug\net6.0-windows\MifirConstraintFile3.xsd" />
    <None Include="bin\Debug\net6.0-windows\mifirgenerated.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\mifir.xml" />
    <None Include="bin\Debug\net6.0-windows\MifirConstraintFile.xsd" />
    <None Include="bin\Debug\net6.0-windows\MifirData.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MifirVerification\MifirVerification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>