# MIFIR

MifirClassLibrary/: MiFirProject.cs  MifirClassLibrary.csproj  MifirVerification.cs  Resource.Designer.cs  Resource.resx  XmlObjectMapper.cs  test.cs
MifirClassLibrary/Resources/: MifirConstraintFile.xsd
MifirDesktop/: CsvXmlHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiFirProject.cs  MifirConstraintFile.xsd  MifirData.csv  MifirDesktop.csproj  MifirDesktop.sln  Program.cs
MifirDesktop/Models/: ErrorLine.cs  ErrorMessage.cs
MifirDesktop/Properties/: Resources.Designer.cs
MifirDesktop/Resources/: MifirConstraintFile.xsd  WholeProject.xsd
